# xanadOS Gaming Quick Reference

## Quick Start

### 1. Complete Gaming Setup
```bash
cd /home/vm/Documents/xanadOS/scripts/setup
./gaming-setup.sh
# Choose option 1 for complete setup
```

### 2. Launch Gaming Hub
```bash
xanados-gaming
```

## Essential Commands

### Gaming Launchers
| Command | Description |
|---------|-------------|
| `xanados-gaming` | Unified gaming hub |
| `steam-gamemode` | Steam with optimizations |
| `lutris-gamemode` | Lutris with optimizations |
| `gamemode-launch <game>` | Launch any game optimized |

### Performance Monitoring
| Command | Description |
|---------|-------------|
| `mangohud <game>` | Launch game with overlay |
| `gamemoded -s` | Check GameMode status |
| `goverlay` | MangoHud configuration GUI |

### System Optimization
| Command | Description |
|---------|-------------|
| `./xanados-gaming-optimizer --enable` | Enable gaming optimizations |
| `./xanados-gaming-optimizer --status` | Check optimization status |
| `./xanados-gaming-optimizer --disable` | Disable gaming mode |

## Installation Scripts

### Individual Components
```bash
# Steam only
./install-steam.sh install

# Lutris only
./install-lutris.sh install

# GameMode only
./install-gamemode.sh install
```

### Update Components
```bash
# Update Proton-GE
./install-steam.sh update

# Update Wine runners
lutris --update-runners
```

## Configuration Locations

| Component | Configuration Path |
|-----------|-------------------|
| Steam | `~/.steam/steam/config/` |
| Lutris | `~/.local/share/lutris/` |
| Wine | `~/Games/wine-prefixes/` |
| MangoHud | `~/.config/MangoHud/` |
| GameMode | `~/.config/gamemode/` |

## Keyboard Shortcuts

### MangoHud Overlay
| Key | Action |
|-----|--------|
| `Shift + F12` | Toggle overlay |
| `F1` | Toggle FPS limit |
| `F4` | Reload configuration |

### Steam
| Key | Action |
|-----|--------|
| `Shift + Tab` | Steam overlay |
| `F6` | Screenshot |
| `F12` | Steam screenshot |

## Troubleshooting

### Common Fixes
```bash
# Steam not starting
steam --reset

# Proton-GE missing
./install-steam.sh update

# Wine issues
winecfg

# GameMode not working
sudo systemctl restart gamemode

# MangoHud not showing
MANGOHUD=1 glxgears
```

### Check Installation Status
```bash
# Verify components
./gaming-setup.sh
# Choose option to check status

# Manual checks
which steam lutris gamemoderun mangohud
```

## Performance Tips

### Best Game Settings
- Enable Proton-GE for Steam games
- Use DXVK for DirectX games in Wine
- Enable GameMode for CPU optimization
- Use MangoHud for performance monitoring

### System Optimization
- Set CPU governor to performance while gaming
- Close unnecessary background applications
- Ensure adequate cooling for sustained performance
- Use SSD for game storage when possible

## Gaming Platforms Supported

### Native Linux
- Steam (native games)
- Native GOG games
- Humble Bundle native games
- Itch.io native games

### Windows Compatibility
- Steam (Proton/Proton-GE)
- Lutris (Wine + DXVK)
- Heroic Games Launcher
- Bottles (Wine containers)

### Emulation
- RetroArch (retro consoles)
- PCSX2 (PlayStation 2)
- RPCS3 (PlayStation 3)
- Dolphin (GameCube/Wii)

## File Locations

### Games Storage
```
~/Games/
├── native/           # Native Linux games
├── wine-prefixes/    # Wine game prefixes
├── steam/           # Steam games
└── emulation/       # Emulated games
```

### Logs and Cache
```
~/.cache/
├── steam/
├── lutris/
└── wine/

/tmp/xanados-gaming-setup.log  # Installation log
```

## Emergency Recovery

### Reset Gaming Environment
```bash
# Backup first
tar -czf ~/gaming-backup.tar.gz ~/.steam ~/.local/share/lutris ~/Games

# Clean reset
rm -rf ~/.steam
rm -rf ~/.local/share/lutris
rm -rf ~/Games/wine-prefixes

# Reinstall
./gaming-setup.sh
```

### Restore from Backup
```bash
tar -xzf ~/gaming-backup.tar.gz -C ~/
```

## Environment Variables

### Performance
```bash
export MANGOHUD=1                    # Enable MangoHud
export DXVK_HUD=fps                 # DXVK overlay
export RADV_PERFTEST=aco            # AMD optimizations
export __GL_THREADED_OPTIMIZATIONS=1 # NVIDIA threading
```

### Compatibility
```bash
export PROTON_USE_WINED3D=1         # Force D3D translation
export PROTON_NO_ESYNC=1            # Disable esync
export WINE_CPU_TOPOLOGY=4:2       # CPU topology for Wine
```

## Support and Resources

### Documentation
- Full documentation: `docs/gaming-stack.md`
- Project structure: `docs/project_structure.md`
- xanadOS plan: `docs/xanadOS_plan.md`

### Community Resources
- ProtonDB: Game compatibility database
- Lutris: Game installation scripts
- WineHQ: Wine compatibility database
- DXVK: DirectX compatibility layer

### Getting Help
1. Check installation logs: `/tmp/xanados-gaming-setup.log`
2. Verify system requirements and dependencies
3. Consult gaming-stack.md for detailed troubleshooting
4. Check ProtonDB for game-specific issues
