QWidget {
    font-family: "JetBrains Mono", "Noto Sans";
    font-size: 11pt;
    color: #FF00FF;
    background-color: #0D0D0D;
}

QLabel, QTextBrowser {
    color: #FF00FF;
    background-color: transparent;
}

QPushButton {
    background-color: #111111;
    color: #00FFFF;
    border: 2px solid #FF00FF;
    border-radius: 6px;
    padding: 6px;
}

QPushButton:hover {
    background-color: #FF00FF;
    color: #111111;
}

QProgressBar {
    border: 2px solid #FF00FF;
    border-radius: 4px;
    text-align: center;
    color: #FF00FF;
    background-color: #1A1A1A;
}

QProgressBar::chunk {
    background-color: #00FFFF;
    width: 20px;
}
