# xanadOS Gaming Distribution Package List - Minimal Build
# Based on Arch Linux for x86_64 architecture
# Includes only core packages from official repositories (core, extra)

# === CORE SYSTEM ===
base
base-devel
linux-zen
linux-zen-headers
amd-ucode
intel-ucode

# === ARCHISO ESSENTIALS ===
archiso
arch-install-scripts
grub
syslinux
efibootmgr
memtest86+
edk2-shell

# === NETWORKING ===
networkmanager
dhcpcd
wpa_supplicant
openssh
curl
wget

# === AUDIO SUBSYSTEM ===
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
wireplumber
alsa-plugins
alsa-utils

# === GRAPHICS DRIVERS ===
mesa
intel-media-driver
vulkan-intel
xf86-video-amdgpu
vulkan-radeon
nvidia-dkms
nvidia-prime
nvidia-settings
nvidia-utils
vulkan-tools
vulkan-validation-layers

# === GAMING CORE ===
steam
lutris
gamemode
wine
wine-gecko
wine-mono
winetricks
vkd3d
dxvk
lib32-mesa
lib32-vulkan-intel
lib32-vulkan-radeon
lib32-nvidia-utils
mangohud
goverlay

# === DESKTOP ENVIRONMENT ===
plasma-meta
sddm
sddm-kcm
dolphin
kate
systemsettings
spectacle

# === MULTIMEDIA ===
ffmpeg
gst-plugins-base
gst-plugins-good
gst-plugins-bad
gst-libav
vlc

# === SECURITY ===
bubblewrap
apparmor
apparmor-utils
apparmor-profiles
ufw
audit
lynis
rkhunter
aide

# === UTILITIES ===
p7zip
unrar
unzip
zip
gparted
parted
htop
iotop
zram-generator
irqbalance
lscpu
lspci
dmidecode
dosfstools
ntfs-3g
exfatprogs
btrfs-progs
ddrescue
testdisk
livecd-sounds
terminus-font
linux-firmware
bluez
bluez-utils
usbutils
pciutils
firefox
git
nano
vim
ttf-dejavu
ttf-liberation
noto-fonts
