# xanadOS Gaming Distribution Package List
# Based on Arch Linux for x86_64 architecture
# Optimized for gaming performance and minimal live environment
# Research-based optimization following 2025 Arch Linux gaming best practices

# === CORE SYSTEM ===
base
base-devel
linux-zen
linux-zen-headers
amd-ucode
intel-ucode

# === ARCHISO ESSENTIALS ===
archiso
arch-install-scripts
grub
syslinux
efibootmgr

# === NETWORKING ===
networkmanager
dhcpcd
wpa_supplicant
openssh
curl
wget

# === AUDIO SUBSYSTEM ===
# PipeWire-based audio stack (modern replacement for PulseAudio)
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
wireplumber
alsa-plugins
alsa-utils

# === MULTILIB SUPPORT (Essential for gaming) ===
lib32-alsa-plugins
lib32-gcc-libs
lib32-glibc
lib32-pipewire
lib32-pipewire-jack

# === GRAPHICS DRIVERS ===
# Intel
mesa
lib32-mesa
intel-media-driver
vulkan-intel
lib32-vulkan-intel

# AMD
xf86-video-amdgpu
vulkan-radeon
lib32-vulkan-radeon
lib32-libva-mesa-driver

# NVIDIA
nvidia-dkms
nvidia-prime
nvidia-settings
nvidia-utils
lib32-nvidia-utils

# Vulkan essentials
vulkan-tools
vulkan-validation-layers
lib32-vulkan-validation-layers

# === GAMING CORE ===
steam
gamemode
lib32-gamemode
mangohud
lib32-mangohud
lutris

# Wine essentials (recommended by Lutris)
wine-staging
lib32-gnutls
lib32-libldap
lib32-libgpg-error
lib32-libpulse
lib32-openal
lib32-libxcomposite
lib32-libxinerama
lib32-ncurses
lib32-libxslt
lib32-libva
lib32-gtk3
lib32-gst-plugins-base-libs
lib32-vulkan-icd-loader
vkd3d
lib32-vkd3d
faudio
lib32-faudio
winetricks

# === DESKTOP ENVIRONMENT (KDE Plasma Minimal) ===
plasma-meta
sddm
sddm-kcm
dolphin
kate
systemsettings
spectacle

# === EMULATION PLATFORMS ===
retroarch
dolphin-emu
pcsx2
rpcs3

# === MULTIMEDIA ===
ffmpeg
gst-plugins-base
gst-plugins-good
gst-plugins-bad
gst-libav
vlc

# === COMPRESSION & ARCHIVES ===
p7zip
unrar
unzip
zip

# === DISK UTILITIES ===
gparted
parted
dosfstools
ntfs-3g
exfatprogs
btrfs-progs

# === LIVE ENVIRONMENT ESSENTIALS ===
memtest86+
ddrescue
testdisk
livecd-sounds
terminus-font

# === SYSTEM MONITORING ===
htop
neofetch
lm_sensors

# === HARDWARE SUPPORT ===
linux-firmware
linux-firmware-marvell
bluez
bluez-utils
usbutils
pciutils

# === CONNECTIVITY ===
firefox
git

# === TEXT EDITORS ===
nano
vim

# === FONTS ===
ttf-dejavu
ttf-liberation
noto-fonts
