base
linux-zen
linux-firmware
mkinitcpio
btrfs-progs
efibootmgr
grub
plymouth
networkmanager
sudo
nano
git
python
python-pyqt5
plasma-meta
sddm
sddm-kcm
konsole
dolphin
xorg-server
xorg-xinit
xorg-xrandr
xorg-xprop
xorg-xset
xorg-xev
xorg-xauth
mesa
ttf-dejavu
ttf-roboto
ttf-jetbrains-mono
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
pipewire
pipewire-alsa
pipewire-pulse
pavucontrol
alsa-utils
kvantum
plasma-pa
breeze
breeze-gtk
breeze-icons
firefox
network-manager-applet
flatpak
gnome-keyring
torbrowser-launcher
alacritty
btop
conky
htop
ufw
ufw-extras
firejail
timeshift
snapper
lutris
gamemode
retroarch
vlc
gwenview
spotify-launcher
p7zip
file-roller
base-devel
cmake
wget
openssh
dosfstools
ntfs-3g
exfat-utils
fuse3
gvfs
gvfs-smb
gvfs-nfs
qemu-guest-agent
virt-manager
memtest86+-efi
edk2-shell
iptables-nft
man-db
sof-firmware
intel-ucode
amd-ucode
chrony
