base
linux-zen
linux-firmware
mkinitcpio
btrfs-progs
efibootmgr
grub
plymouth
networkmanager
sudo
paru
nano
git
python
python-pyqt5
plasma-meta
sddm
sddm-kcm
konsole
dolphin
xorg-server
xorg-xinit
xorg-xrandr
xorg-xprop
xorg-xset
xorg-xev
xorg-xauth
mesa
ttf-dejavu
ttf-roboto
ttf-jetbrains-mono
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
pipewire
pipewire-alsa
pipewire-pulse
pavucontrol
alsa-utils
kvantum
plasma-pa
breeze
breeze-gtk
breeze-icons
firefox
network-manager-applet
flatpak
gnome-keyring
torbrowser-launcher
alacritty
btop
conky
htop
ufw
ufw-extras
firejail
timeshift
snapper
lutris
gamemode
retroarch
vlc
gwenview
7-zip
file-roller
base-devel
cmake
wget
openssh
dosfstools
ntfs-3g
fuse3
gvfs
gvfs-smb
gvfs-nfs
qemu-guest-agent
virt-manager
memtest86+-efi
edk2-shell
iptables-nft
man-db
sof-firmware
intel-ucode
amd-ucode
chrony
rsync
fd
tmux
ttf-liberation
openvpn
wireguard-tools
gst-plugins-base
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
ffmpeg
bcachefs-tools
e2fsprogs
exfatprogs
f2fs-tools
fatresize
gpart
gptfdisk
jfsutils
lvm2
mdadm
nilfs-utils
xfsprogs
udftools
nvme-cli
cryptsetup
refind
syslinux
tpm2-tools
tpm2-tss
mkinitcpio-archiso
mkinitcpio-nfs-utils
memtest86+
b43-fwcutter
broadcom-wl
linux-firmware-marvell
usb_modeswitch
usbmuxd
usbutils
bolt
brltty
sdparm
sg3_utils
smartmontools
hdparm
lsscsi
dhcpcd
dnsmasq
ethtool
iw
iwd
modemmanager
ndisc6
nfs-utils
open-iscsi
openconnect
ppp
pptpclient
vpnc
wpa_supplicant
wireless-regdb
wvdial
xl2tpd
dmidecode
dmraid
pv
parted
squashfs-tools
systemd-resolvconf
tcpdump
calamares
sbctl
